{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "label": "multi_build",
            "command": "make",
            "args": [
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "flash",
            "command": "openocd",
            "args": [
                "-f",
                "C:/Program Files (x86)/OpenOCD/share/openocd/scripts/board/daplink.cfg",
                "-c",
                "program build/LED.elf verify reset exit"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }
    ]
}